# java-http-signature

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  checkstyle.xml  license-history.txt  pom.xml  suppressions.xml
apache-http-client/: pom.xml
apache-http-client/src/main/java/com/joyent/http/signature/apache/httpclient/: HttpSignatureAuthScheme.java  HttpSignatureAuthSchemeProvider.java  HttpSignatureAuthSchemeProviderLookup.java  HttpSignatureAuthenticationStrategy.java  HttpSignatureCache.java  HttpSignatureConfigurator.java  HttpSignatureRequestInterceptor.java  package-info.java
apache-http-client/src/test/java/com/joyent/http/signature/apache/httpclient/: HttpSignatureAuthIT.java  HttpSignatureRequestInterceptorTest.java
apache-http-client/src/test/resources/: logback-test.xml  testng.xml
common/: pom.xml
common/src/main/java/com/joyent/http/signature/: CryptoException.java  HttpSignatureException.java  HttpSignerUtils.java  KeyFingerprinter.java  KeyLoadException.java  KeyPairLoader.java  NativeRSABlindedEngine.java  NativeRSAProvider.java  NativeSHA256.java  Signer.java  ThreadLocalClearException.java  ThreadLocalSigner.java  package-info.java
common/src/main/java/com/joyent/http/signature/crypto/: JceDigest.java  MantaNativeRSACoreEngine.java  NativeRSABlindedEngine.java  NativeRSAProvider.java  NativeRSAWithSHA.java  NativeSHA256.java  NssBridgeKeyConverter.java  package-info.java
common/src/test/java/com/joyent/http/signature/: HttpSignerUtilsTest.java  KeyFingerprinterIntegrationCycle.java  KeyFingerprinterTest.java  KeyPairLoaderTest.java  SignerDSATest.java  SignerECDSATest.java  SignerLegacyConstructorTest.java  SignerRSATest.java  SignerTest.java  SignerTestUtil.java
common/src/test/resources/: testng.xml
common/src/test/resources/keys/dsa/: id_dsa_1024  id_dsa_1024.pub
common/src/test/resources/keys/ecdsa/: ecdsa_256  ecdsa_256.pub  ecdsa_384  ecdsa_384.pub  ecdsa_521  ecdsa_521.pub
common/src/test/resources/keys/rsa/: id_rsa_1024  id_rsa_1024.pub  id_rsa_2048  id_rsa_2048.pub  id_rsa_3072  id_rsa_3072.pub  id_rsa_4096  id_rsa_4096.pub
google-http-client/: pom.xml
google-http-client/src/main/java/com/joyent/http/signature/google/httpclient/: HttpSigner.java  RequestHttpSigner.java  package-info.java
google-http-client/src/test/java/com/joyent/http/signature/google/httpclient/: HttpSignerTest.java  RequestHttpSignerTest.java
google-http-client/src/test/resources/: testng.xml
jaxrs-client/: pom.xml
jaxrs-client/src/main/java/com/joyent/http/signature/jaxrs/client/: SignedRequestClientRequestFilter.java  package-info.java
jaxrs-client/src/test/java/com/joyent/http/signature/jaxrs/client/: SignedRequestClientRequestFilterIT.java
jaxrs-client/src/test/java/com/joyent/http/signature/jaxrs/client/testapp/: TestApplication.java  TestResource.java
jaxrs-client/src/test/resources/: arquillian.xml  logback-test.xml  testng-it.xml
microbench/: pom.xml
microbench/src/main/java/com/joyent/http/signature/: BenchmarkDSASigner.java  BenchmarkECDSASigner.java  BenchmarkKeyFingerprinter.java  BenchmarkRSASigner.java  BenchmarkSigner.java  DefaultSignDateAsStringBenchmark.java  package-info.java
