<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-http-signature</artifactId>
        <groupId>com.joyent.http-signature</groupId>
        <version>3.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>google-http-client-signature</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- Dependency versions -->
        <dependency.http-signature-common.version>3.0.2-SNAPSHOT</dependency.http-signature-common.version>
        <dependency.google-http-client.version>1.22.0</dependency.google-http-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.joyent.http-signature</groupId>
            <artifactId>http-signature-common</artifactId>
            <version>${dependency.http-signature-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>${dependency.google-http-client.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
