<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-http-signature</artifactId>
        <groupId>com.joyent.http-signature</groupId>
        <version>3.0.0</version>
    </parent>

    <artifactId>apache-http-client-signature</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- Dependency versions -->
        <dependency.http-signature-common.version>3.0.0</dependency.http-signature-common.version>
        <dependency.slfj.version>1.7.21</dependency.slfj.version>
        <dependency.logback.version>1.1.7</dependency.logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.joyent.http-signature</groupId>
            <artifactId>http-signature-common</artifactId>
            <version>${dependency.http-signature-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${dependency.apache-httpclient.version}</version>
        </dependency>

        <!-- We translate all commons logging calls to SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${dependency.slfj.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.slf4j</artifactId>
                    <groupId>slf4j-api</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logback as SLF4J implementation when running tests -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${dependency.logback.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>org.slf4j</artifactId>
                    <groupId>slf4j-api</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
